# <!-- {/* <button
#               onClick={handleBtnClick}
#               className={`py-5 px-5 border-2 rounded-l-2xl ${
#                 isBtnClicked ? "bg-black text-white" : "bg-white text-black"
#               }`}
#             >
#               Any type
#             </button>
#             <button
#               onClick={handleBtnClick}
#               className={`py-5 px-7 border-y-2 ${
#                 isBtnClicked ? "bg-black text-white" : "bg-white text-black"
#               }`}
#             >
#               Room
#             </button>
#             <button
#               onClick={handleBtnClick}
#               className={`py-5 px-5 border-2 rounded-r-2xl ${
#                 isBtnClicked ? "bg-black text-white" : "bg-white text-black"
#               }`}
#             >
#               Entire Home
#             </button> */} -->